<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.DetailMaterialActivity">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:id="@+id/materialTitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_marginStart="13dp"
             android:layout_marginTop="40dp"
             android:text="Material Title"
             android:textSize="12pt" />

         <TextView
             android:id="@+id/categoryTv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/materialTitle"
             android:layout_alignParentStart="true"
             android:layout_alignParentEnd="true"
             android:layout_marginStart="14dp"
             android:layout_marginTop="7dp"
             android:textSize="8pt"
             android:text="Category" />

         <TextView
             android:id="@+id/dateTv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/categoryTv"
             android:layout_alignParentStart="true"
             android:layout_alignParentEnd="true"
             android:layout_marginStart="14dp"
             android:layout_marginTop="8dp"
             android:text="Date" />

         <TextView
             android:id="@+id/description_material"
             android:layout_width="371dp"
             android:layout_height="321dp"
             android:layout_below="@+id/dateTv"
             android:layout_alignParentStart="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentBottom="true"
             android:layout_marginStart="20dp"
             android:layout_marginTop="101dp"
             android:layout_marginEnd="20dp"
             android:layout_marginBottom="110dp"
             android:text="Material Description" />

         <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:id="@+id/fabFav"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentBottom="true"
             android:clickable="true"
             android:layout_marginStart="340dp"
             android:layout_marginTop="622dp"
             android:layout_marginEnd="15dp"
             android:layout_marginBottom="-2dp"
             android:backgroundTint="@color/color_1"
             android:contentDescription="TODO"
             android:focusable="true"
             app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

     </RelativeLayout>



 </ScrollView>


</RelativeLayout>